# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/experiments
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application-specific properties
spring.application.name=YourApplicationName

project.basedir=C://Users//johan//Desktop//GitKraken//SpringBoot-SOAP//soap


